{
  "name": "todo-assistant",
  "version": "1.0.0",
  "description": "Assistant who can manage to-dos.",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.22",
    "@langchain/langgraph": "^0.2.26",
    "@langchain/openai": "^0.3.14"
  }
}
